/* .parent {
    display : flex;
    justify-content: center;
    align-items: center;
    margin : 0 2rem;
} */

.header {
    display: grid;
    grid-template-columns: repeat(5);
    gap: 0px;
    place-content: center;
}

.image-wrapper {
    grid-column: span 2;
    margin-right: 50px;
}

.hero-img {
    object-fit: cover;
    max-width: 850px;
    height: 100%;
}

.main-content {
    background-color: var(--main-color);
    color: white;
    padding: 0 1.7em;
    grid-column: 3/3;
    grid-row: 1/3;
    width: 420px;
}

.details,
.title {
    margin-top: 28px;
}

.main-content>h1 {
    color: var(--secondary-color);
}

.main-content>h3 {
    padding-top: 2em;
    padding-bottom: 0.2em;
}

.main-content>p {
    padding-bottom: 0.1em;
}

.title {
    font-size: 32px;
    color: var(--main-color);
    grid-column: 1/1;
    grid-row: 2/2;
    max-width: 400px;
    line-height: 70px;
}

.new-title {
    padding-top: 3rem;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: var(--main-color);
    grid-column: 2/2;
    grid-row: 2/2;
    width: 400px;
}

.details>p {
    padding-top: 0.8em;
    font-weight: 500;
    opacity: 0.8;
}

button {
    background: #ff4b4b;
    color: white;
    padding: 16px 28px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 8px;
}

@media screen and (max-width: 1480px) {
    .header {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4);
        margin: 0 2rem;
    }

    .image-wrapper {
        display: flex;
        justify-content: center;
        grid-column: 1/1;
        grid-row: 1/1;
    }


    .main-content {
        grid-column: 1/1;
        grid-row: 4/4;
        width: 100%;
        margin-top: 2rem;
        padding: 1rem;
        margin-bottom: 2rem;
    }

    .title {
        max-width: 45vw;
        line-height: 60px;
    }

    .details {
        grid-row: 3/3;
        grid-column: 1/1;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        /* text-align: center; */
    }

    .details>button {
        margin-top: 2rem;
    }
}

@media screen and (max-width : 768px) {
    .header {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-items: center;
        align-items: center;
    }

    .image-wrapper {
        margin-right: 0;
    }

    .hero-img {
        object-fit: cover;
        width: 80vw;
        height: 80vw;
    }

    .main-content {
        background-color: var(--main-color);
        color: white;
        padding: 1.5em;
        max-width: 80vw;
        margin-bottom: 2rem;
    }

    .title {
        font-size: 24px;
        color: var(--main-color);
        margin-top: 16px;
        line-height: 45px;
        max-width: 80vw;
    }

    .new-title {
        margin-top: 1.5em;
    }

    .details {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        color: var(--main-color);
        max-width: 80vw;
        margin-top :-8px;
    }

    button {
        background: #ff4b4b;
        color: white;
        padding: 12px 24px;
        border: none;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 6px;
        margin-top: 1.5em;
    }
}